<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Driver_Controller">
   <children>
      <TabPane layoutX="254.0" layoutY="147.0" prefHeight="600.0" prefWidth="796.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="DriverTab" text="Driver">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="569.6" prefWidth="796.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="25.0" layoutY="171.0" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label layoutX="14.0" layoutY="8.0" text="Rating:" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="25.0" layoutY="215.0" prefHeight="67.0" prefWidth="200.0" style="-fx-background-color: gray;">
                                 <children>
                                    <Label layoutX="21.0" layoutY="5.0" text="Name:" textFill="#fafafa" />
                                    <Label layoutX="26.0" layoutY="34.0" text="Age:" textFill="#fdf7f7" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="37.0" layoutY="310.0" prefHeight="200.0" prefWidth="727.0" style="-fx-background-color: white;">
                                 <children>
                                    <SplitPane dividerPositions="0.5" layoutX="281.0" layoutY="14.0" prefHeight="214.4" prefWidth="727.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <items>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="RegisteredVehicles" layoutX="-3.0" onSort="#DisplayVehicles" prefHeight="304.8" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="manufacturer" prefWidth="71.99996644258499" text="Manufacturer" />
                                                      <TableColumn fx:id="model" prefWidth="59.99993133544922" text="Model" />
                                                      <TableColumn fx:id="year" prefWidth="49.60003662109375" text="Year" />
                                                      <TableColumn fx:id="carType" prefWidth="59.20001220703125" text="Car Type" />
                                                      <TableColumn fx:id="licensePlate" prefWidth="120.80000305175781" text="License Plate" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="68.0" layoutY="14.0" text="Register Your Vehicle" />
                                                <GridPane layoutX="10.0" layoutY="40.0" prefHeight="134.0" prefWidth="228.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label text="Manufacturer" />
                                                      <Label text="Model" GridPane.rowIndex="1" />
                                                      <Label text="Year" GridPane.rowIndex="2" />
                                                      <TextField fx:id="getManufacturer" onInputMethodTextChanged="#add_Manu" GridPane.columnIndex="1" />
                                                      <TextField fx:id="getModel" onInputMethodTextChanged="#add_Model" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="getYear" onInputMethodTextChanged="#add_Year" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Label text="Car Type" GridPane.rowIndex="3" />
                                                      <Label text="License Plate" GridPane.rowIndex="4" />
                                                      <TextField fx:id="txt_carType" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <TextField fx:id="txt_licensePlate" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                   </children>
                                                </GridPane>
                                                <ButtonBar layoutX="61.0" layoutY="192.0" prefHeight="40.0" prefWidth="222.0">
                                                   <buttons>
                                                      <Button fx:id="Add_Button" mnemonicParsing="false" onMouseClicked="#Add_Vehicle" text="Add" />
                                                      <Button fx:id="Delete_Button" mnemonicParsing="false" onMouseClicked="#Delete_Item" prefHeight="32.0" prefWidth="79.0" text="Delete" />
                                                   </buttons>
                                                </ButtonBar>
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                              <Button fx:id="home_Button" layoutX="431.0" layoutY="99.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="182.0" text="HOME">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="Active_Rides" text="Active Rides">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="225.0" layoutY="116.0" prefHeight="569.6" prefWidth="796.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <SplitPane dividerPositions="0.8826638477801269" orientation="VERTICAL" prefHeight="569.6" prefWidth="796.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <AnchorPane layoutX="162.0" layoutY="55.0" prefHeight="281.6" prefWidth="794.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <TableView fx:id="scheduled_Rides" layoutX="31.0" layoutY="18.0" prefHeight="281.6" prefWidth="794.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="Passenger" onEditStart="#Display_actRides" prefWidth="275.9999756217003" text="Passenger " />
                                                <TableColumn fx:id="Time_OfRide" onEditStart="#Display_schRides" prefWidth="244.80001831054688" text="Time" />
                                                <TableColumn fx:id="Date_OfRide" onEditStart="#Display_schRides" prefWidth="276.0" text="Date" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="264.0" prefWidth="794.0">
                                       <children>
                                          <ButtonBar layoutX="580.0" layoutY="12.0" prefHeight="40.0" prefWidth="200.0">
                                             <buttons>
                                                <Button fx:id="schedule_Delete" mnemonicParsing="false" onMouseClicked="#delete_Ride" text="Delete" />
                                                <Button fx:id="schedule_Button" mnemonicParsing="false" onMouseClicked="#scheduleRide" text="Add" />
                                             </buttons>
                                          </ButtonBar>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="accepted_Rides" text="Accepted Rides">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.813953488372093" layoutX="298.0" layoutY="76.0" orientation="VERTICAL" prefHeight="569.6" prefWidth="796.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TableView fx:id="accepted_Rides" layoutX="-1.0" prefHeight="470.0" prefWidth="794.0" AnchorPane.bottomAnchor="-11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="Passenger2" prefWidth="339.2000366449356" text="Passenger" />
                                          <TableColumn fx:id="current_Date" prefWidth="243.99996948242188" text="Current Date" />
                                          <TableColumn fx:id="current_Time" prefWidth="212.7999267578125" text="Current Time" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <ButtonBar layoutX="580.0" layoutY="32.0" prefHeight="40.0" prefWidth="200.0">
                                      <buttons>
                                        <Button fx:id="accept_Ride" mnemonicParsing="false" text="Accept" />
                                          <Button fx:id="decline_Ride" mnemonicParsing="false" text="Decline" />
                                      </buttons>
                                    </ButtonBar>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
