<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Screen_One_Controller">
   <children>
      <HBox prefHeight="100.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" text="Return to Main" />
            <Button mnemonicParsing="false" text="Screen Two" />
            <Button mnemonicParsing="false" text="Screen Three" />
         </children>
      </HBox>
   </children>
</AnchorPane>
